# bordgejmer

./: README.md  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle  gradle.properties
backend/src/main/java/com/bordgejmer/backend/: BackendApplication.java
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/app/: Application.js
backend/src/test/java/com/bordgejmer/backend/: BackendApplicationTests.java
config/checkstyle/: checkstyle.xml
src/main/java/com/bordgejmer/: BackendApplication.java  BordGejMerApplication.java
src/main/java/com/bordgejmer/user/: DuplicateNameException.java  User.java  UserCreatingController.java  UserCreatingEndpoint.java  UserListingEndpoint.java  UserNotFoundException.java  UserOperations.java  UserRepository.java  UserRespository.java
src/test/groovy/com/bordgejmer/: BordGejMerApplicationSpec.groovy  ContractsBase.groovy
src/test/groovy/com/bordgejmer/user/: UserOperationsSpec.groovy
src/test/java/com/bordgejmer/: BackendApplicationTests.java
src/test/resources/contracts/: shouldCreateUser.groovy
src/test/resources/contracts/user/: shouldCreateUser.groovy  shouldFindUserByName.groovy  shouldListUsers.groovy  shouldRetrun404OnMissingUser.groovy  shouldReturn409OnExistingUser.groovy
