buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifierVersion}"
	}
}

plugins {
	id 'checkstyle'
	id 'java'
	id 'groovy'
	id 'org.springframework.boot'
}

apply plugin: 'spring-cloud-contract'
apply plugin: 'io.spring.dependency-management'

group = 'com.bordgejmer'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'

	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

	testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
	testImplementation "org.spockframework:spock-core:${spockVersion}"
	testImplementation "org.spockframework:spock-spring:${spockVersion}"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

configurations {
	compileOnly.extendsFrom annotationProcessor
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

wrapper.gradleVersion = gradleVersion
wrapper.distributionType = Wrapper.DistributionType.ALL
